alembic==1.16.5
aniso8601==10.0.1
annotated-types==0.7.0
anyio==4.10.0
appnope==0.1.4
asttokens==3.0.0
bidict==0.23.1
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
click==8.2.1
comm==0.2.3
cryptography==45.0.7
debugpy==1.8.16
decorator==5.2.1
executing==2.2.0
Flask==3.1.2
Flask-RESTful==0.3.10
granian==2.5.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.8.1
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
nest-asyncio==1.6.0
packaging==25.0
parso==0.8.5
pexpect==4.9.0
platformdirs==4.3.8
pluggy==1.6.0
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pytest==8.4.1
python-dateutil==2.9.0.post0
python-engineio==4.12.2
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
pyzmq==27.0.2
redis==6.4.0
reflex==0.8.9
reflex-hosting-cli==0.1.55
rich==14.1.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
sqlmodel==0.0.24
stack-data==0.6.3
starlette==0.47.3
tornado==6.5.2
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
watchfiles==1.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.3
wsproto==1.2.0
